<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{padding:0px;}
        #panel{width: auto; max-width: 1000px; height: auto; background-color:rgb(35, 46, 56);margin:0px auto;padding: 0.5%; box-sizing: border-box;}
        .clear{clear: left;}

        #logo{width: 29.5%; height:200px; background-color: aqua; float: left;margin-right: 0.5%;}
        #baslik{width: 39.5%;height: 200px;background-color: antiquewhite;float: left; margin-right: 0.5%;}
        #reklam{width: 30%;height: 200px;background-color: beige;float: left;}
        .icerik{width: 69.5%;height: 400px;background-color: blueviolet;float: left;margin:0.5% 0.5% 0px 0px;}
        .haber{width: 30%;height: 400px;background-color:cyan ;float: left;margin-top: 0.5%;}
        #alt{width: 100%; height: 100px;background-color: turquoise;float: left;margin-top: 0.5%;}
    </style>

</head>
<body>
    <div id="panel">
        <div id="logo">logo</div>
        <div id="baslik">başlık</div>
        <div id="reklam">reklam</div>
        <div class="icerik">içerik</div>
        <div class="haber">haber</div>
        <div id="alt">alt</div>
        <div class="clear"></div>
    </div>
</body>
</html>